<!DOCTYPE html>

<meta charset="utf-8">
<title>Залыгин Вячеслав. Разработчик</title>
<style>
    body {
        background-color: beige;
        width: 55%;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }

    .horizontal-container {
        display: flex;
        justify-content: space-evenly;
    }

    .profile-picture {
        width: 200px;
        border-radius: 50%;
    }

    .block {
        margin: 0px 15px 15px 10px;
        text-align: left;
    }
    
    h2 {
        padding-bottom: 10px;
        border-bottom: 2px solid rgb(29, 29, 29);
    }
</style>

<body lang="ru">
    <header class="horizontal-container">
        <div class="block">
            <img 
                src="./profile-picture.png" 
                alt="Profile picture"
                class="profile-picture"
                />
            <p style="text-align: center;">Залыгин Вячеслав</p>
            <p style="text-align: center;">26.04.2004</p>
        </div>
        <div class="block">
            <h2>Backend-разработчик</h2>
            <p>
                Интересуюсь backend-разработкой и высоконагруженными системами, компьютерными сетями, функциональным программированием, системным программированием.
            </p>
        </div>
        <div class="block">
            <h2>Контакты</h2>
            <p><a href="mailto:vya.zalygin@gmail.com">vya.zalygin@gmail.com</a></p>
            <p><a href="https://vk.com/v_zalygin">Вконтакте</a> @v_zalygin</p>
            <p><a href="https://t.me/v_zalygin">Telegram</a> @v_zalygin</p>
            <p><a href="https://github.com/vzalygin">GitHub</a> @vzalygin</p>
        </div>
    </header>
    <div class="horizontal-container">

    </div>
</body>